.header .logo {
  color: #000;
  padding: 10px;
}
.header .nav-item .nav-link {
  color: #000;
}
.header .nav-item .nav-link:hover, .header .nav-item .nav-link.active {
  color: #f03c3c;
  border-top: 1px solid #f03c3c;
}
.header .carousel-inner img {
  width: 100%;
  height: 100%;
}

body {
  color: #000;
}

.alubm {
  /****************/
  /*********************/
}
.alubm h2 {
  font-weight: bold;
  font-color: #000;
  text-align: center;
  padding: 60px;
  font-size: 32px !important;
}
@media (max-width: 576px) {
  .alubm h2 {
    font-size: 16px !important;
  }
}
@media (min-width: 768px) {
  .alubm h2 {
    font-size: 21.3333333333px !important;
  }
}
@media (min-width: 992px) {
  .alubm h2 {
    font-size: 26.6666666667px !important;
  }
}
.alubm .breadcrumb {
  background: #fff;
}
.alubm .breadcrumb .breadcrumb-item {
  color: #000;
}
.alubm .breadcrumb .breadcrumb-item:hover, .alubm .breadcrumb .breadcrumb-item.active {
  color: #f03c3c;
}
.alubm .card {
  margin-bottom: 25px;
}
@media (min-width: 576px) {
  .alubm .card {
    height: 550px;
  }
}
.alubm .card .img {
  position: relative;
}
.alubm .card .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.alubm .card .img:hover .overlay {
  opacity: 1;
}
.alubm .card .read_more {
  color: #000;
  font-weight: bold;
}

footer {
  height: 90px;
  padding-top: 10px;
  border-top: 1px solid #ececec;
}

/*# sourceMappingURL=home.css.map */
